<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Angular2Reddit</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link rel="stylesheet" href="styles.249de68979b8f88f3f24.css"></head>
  <body>
    <!-- Menu Bar -->
    <div class="ui menu">
      <div class="ui container">
        <a href="#" class="header item">
          <img class="logo" src="/angular/assets/images/ng-book-2-minibook.png" />
          ng-book
        </a>
        <div class="header item borderless">
          <h1 class="ui header">
            Angular Simple Reddit
          </h1>
        </div>
      </div>
    </div>

    <div class="ui main text container">
      <app-root>Loading </app-root>
      <!-- <--- Our app loads here! -->
    </div>
  <script src="angular/runtime-es2015.0811dcefd377500b5b1a.js" type="module"></script><script src="angular/runtime-es5.0811dcefd377500b5b1a.js" nomodule defer></script><script src="angular/polyfills-es5.c19bbf98ea8737bb8598.js" nomodule defer></script><script src="angular/polyfills-es2015.87f8211cfda7e05bcbf4.js" type="module"></script><script src="angular/main-es2015.41da4688db03369f6171.js" type="module"></script><script src="angular/main-es5.41da4688db03369f6171.js" nomodule defer></script></body>
</html>
